<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TimeSlice | Personalized Pomodoro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #e7e7e7; /* Very light gray to match header nav & be less visually intrusive */
      color: #fff;
    }
    .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }

    .footer {
      color: #777;
      font-size: 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">TimeSlice</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Get Started</a></li>
          <li><a href="#">The Writeup</a></li>
          <li><a href="#">The Code</a></li>
        </ul>
      </div>
    </div>
</nav

<!-- First Container -->
<div class="container-fluid text-center">
  <img src="TimeSlice.png" class="img-responsive" style="display:inline" alt="Bird" width="350" height="350">
</div>

<!-- Second Container -->
<!-- <div class="container-fluid text-center">
  
</div> -->

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
    <div class="col-sm-4">
        <h3>Select your background image.</h3>
        <div class="row">
            <img src="rowboatLake.png" class="img-responsive" style="width:10%" alt="Image">
            <img src="stoneCircle.png" class="img-responsive" style="width:10%" alt="Image">
            <img src="rockyShore.png" class="img-responsive" style="width:10%" alt="Image">
        </div>
    </div>

    <div class="col-sm-4"> 
        <h3>Select your soundscape.</h3>
      
    </div>
    <div class="col-sm-4"> 
        <h3>Notification sound?</h3>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid footer bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
